<head>
    <link rel="stylesheet" href="stylesheet.css"/>
</head>
<h1>Recette des quiches</h1>
<img src="lasagnes.jpg" width="150" height="200"/>
<div classe = "conteneur">
<div class="bloc-quiche">
    <h2>Ingrédients pour 8 personnes</h2>
    <ul>
        <li>400g lardons</li>
        <li>60g beurre</li>
        <li>6 oeufs</li>
        <li>40cl de crème fraîche</li>
        <li>sel</li>
        <li>poivre</li>
        <li>400gde pâtes brisées</li>
        <li>40cl de lait</li>
    </ul>
</div>

<div class="bloc-quiche">
    <h2>Préparation</h2>
    <ol>
        <li>Etaler la pâte dans un moule et la piquer avec une fourchette</li>
        <li>Battre les oeufs, la crème et le lait</li>
        <li>Enfourner</li>
    </ol>
</div>
</div>
<a href="index.html">Accueil</a>